.bg
    &_light-blue
        background-color: $color-light-blue
    &_green
        background-color: $color-green
    &_yellow
        background-color: $color-yellow
    &_red
        background-color: $color-red
    &_white
        background-color: #fff