.container, .container__child
    margin: auto
    
.container
    &__child
        min-width: 320px
        padding: 0 16px 0 16px
    &__rating
        padding-top: 17px
        padding-bottom: 30px
