.five-stars
    --star-size: 25px
    --star-color: #ced7e0
    --star-background: #fabd48
    --percent: calc(var(--rating) / 5 * 100%)
    display: inline-block
    font-size: var(--star-size)
    font-family: icons
    line-height: 1
    &::before
        content: '\e900\e900\e900\e900\e900'
        letter-spacing: 7px
        background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent))
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

