.label
    display: inline-block
    line-height: 10px
    padding: 4px 7px 3px 7px
    font-size: 10px
    border-radius: 5px
    &_green
        color: $color-green
        border: 1px solid $color-green
    &_red
        color: $color-red
        border: 1px solid $color-red