@media screen and ( min-width: 576px )
    // .container
    //     max-width: 540px
    
@media screen and ( min-width: 768px )
    .container
        max-width: 768px
        padding: 0 39px 0 39px
    .wrap
        border-radius: none
        box-shadow: none
        background-color: transparent
    .rating
        background-color: #fff
        box-shadow: 0px 6px 29px rgba(15, 16, 17, 0.05)
        border-radius: 5px
        // padding: 0 39px 0 39px
        padding: 30px 34px
        margin-top: 30px
        margin-bottom: 40px
        &__header
            font-style: 20px
            margin-bottom: 26px
        &__quality-details
            display: flex
            flex-direction: row-reverse
            justify-content: space-between
        &__quality
            margin-top: 14px
            margin-right: 48px
            &-number
                font-size: 50px
                margin-bottom: 10px
            &-stars
                margin-bottom: 20px
        &__details
            width: 45%
            &-item
                margin-bottom: 12px
    
    .reviews
        padding-top: 0
    .review
        padding: 12px 30px 30px 30px
        &__owner
            width: 98%
            grid-template-columns: min-content 1fr min-content
            &-avatar
                width: 46px
                height: 46px
                margin-top: 24px
        &__row1
            // grid-column: 2
            display: flex
            align-items: center
            flex-direction: row
        &__row2
            grid-column: 2 / -1
        &__owner
            &-info
                margin-right: 20px
            &-country
                margin-right: 20px
            &-company-name
                line-height: 18px
        &__details
            &-row
                display: flex
                align-items: start
                &-header
                    margin-right: 4px
                    &-text
                        display: none
        &__btns
            margin-top: 22px
            &-main
                padding: 6px 30px
                border-radius: 40px
                border: 1px solid #1373e5

    
@media screen and ( min-width: 960px )
    // .container
    //     max-width: 960px

@media screen and ( min-width: 1280px )
    .container
        max-width: 1170px

@media screen and ( min-width: 1920px )
    // .container
    //     max-width: 1536px

