.progress-bar
    position: relative
    height: 6px
    width: 100%
    border-radius: 5px
    background-color: $color-light-blue
    // &:after
    //     content: ''
    //     display: block
    //     background-color: $color-green
    //     width: calc(var(--rating-bar) / 5 * 100%)
    //     height: 100%
    //     border-radius: 5px
    &_green, &_yellow, &_red
        position: absolute
        width: calc(var(--rating-bar) / 5 * 100%)
        height: 100%
        border-radius: 5px
    &_green
        background-color: $color-green
    &_yellow
        background-color: $color-yellow
    &_red
        background-color: $color-red


