.rating
    // width: 100%
    // padding-top: 17px
    // padding-bottom: 30px
    &__header
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.18px
        margin-bottom: 15.3px
    &__quality
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 21px
        &-number
            display: flex
            flex-direction: row
            align-items: flex-end
            margin-bottom: 7px
            font-size: 40px
            line-height: 52px
            &-2
                font-size: 20px
                line-height: 32px
        &-stars
            margin-bottom: 10px
    &__qtty-reviews
        font-size: 13px
        line-height: 22px
    &__details
        &-item
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            margin-bottom: 2px
        &-header
            flex-grow: 1
            line-height: 22px
            margin-bottom: -3px
        &-bar
            width: 86%
        &-number

