*
    margin: 0
    padding: 0
    box-sizing: border-box
    &:focus
        outline: none
        text-decoration: none
    a
        text-decoration: none
        cursor: pointer
        color: $color-blue
        &:hover
            text-decoration: none
            color: darken($color-blue, 5%)
        &:focus
            outline: none
            text-decoration: none
            color: darken($color-blue, 10%)

button
    border: none
    // background-color: transparent
    &:hover
        cursor: pointer
    &:focus
        outline: none

body
    font-family: Montserrat, sans-serif
    letter-spacing: 0px
    font-size: 14px
    font-weight: 400
    line-height: 24px
    color: $color-base

h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0
p
    padding: 0
    margin: 0

ul
    list-style: none