.review
    position: relative
    background-color: #fff
    box-shadow: 0px 6px 29px rgba(15, 16, 17, 0.05)
    border-radius: 5px
    padding: 19px 20px 24px 20px
    margin-bottom: 10px
    &__owner
        display: grid
        grid-template-columns: min-content 75%
        column-gap: 1.1rem
        margin-bottom: 8px
        &-avatar
            width: 40px
            height: 40px
            margin-top: 5px
        &-info
            display: flex
            justify-content: flex-start
            align-items: center
        &-name
            letter-spacing: 0.2px
            margin-right: 9px
        &-country
            display: flex
            justify-content: flex-start
            align-items: center
            &-flag
                margin-right: 8px
                margin-bottom: 2px
        &-company
            &-name
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
    &__rating
        display: inline-flex
        align-items: center
        gap: 5px
    &__star
        display: inline-block
        font-size: 14px
        font-family: Times
        line-height: 1
        margin-right: 3px
        &::before
            content: '★'
            background: $color-yellow
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    &__row1
    &__row2
        margin-top: 8px
    
    &__details
        &-row
            margin-bottom: 12px
            &-header
                display: flex
                align-items: center
                font-size: 14px
                line-height: 22px
                letter-spacing: 0.25px
                margin-bottom: 3px
        &-appraisal
            margin-right: 6px
    
    &__btns
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: -2px
        &-like-dislake
            display: flex
            &-item
                display: flex
                align-items: center
                margin-left: 21px
                cursor: pointer
            &-pic
                width: 20px
                height: 20px
                margin-right: 5px
                &:hover svg path
                    fill: $color-green
                    transition: 0.15s
                &_dis
                    transform: rotate(180deg)
                    &:hover svg path
                        fill: $color-red
                        transition: 0.15s
    
    &__submenu
        position: absolute
        top: 0
        right: 0
        margin: 21px 19px 0 0
        cursor: pointer