.wrap
    width: 100%
    border-radius: 5px
    box-shadow: 0px 6px 29px rgba(15, 16, 17, 0.05)
    &_white
        background-color: #ffffff
    &_light-blue
        background-color: $color-light-blue